# ProyectoPetInc

./: ProyectoPetInc.sln  README.md
App-Logic/: AdminDatosDispositivo.cs  AdminDispositivo.cs  AdminDispositivos.cs  AdminEmail.cs  AdminEstado.cs  AdminMascotas.cs  AdminOTP.cs  AdminPaquetes.cs  AdminPaquetesServicios.cs  AdminPassword.cs  AdminPrecioImpuesto.cs  AdminRegulation.cs  AdminReservaPaquetes.cs  AdminReservaServicios.cs  AdminReservas.cs  AdminRol.cs  AdminServicios.cs  AdminUsuarios.cs  App-Logic.csproj  Class1.cs
App-Logic/OTP/: AccesoDatos.cs  Usuarios.cs
DataAccess/: DataAccess.csproj
DataAccess/Crud/: CrudFactory.cs  DatosDispositivoCrud.cs  DispositivoCrud.cs  EstadoCrud.cs  MascotaCrud.cs  OTPCrud.cs  PaqueteCrud.cs  PaquetesServiciosCrud.cs  PasswordCrud.cs  PrecioImpuestoCrud.cs  ReservaCrud.cs  ReservaPaquetesCrud.cs  ReservaServiciosCrud.cs  RolCrud.cs  ServiciosCrud.cs  UsuarioCrud.cs
DataAccess/Dao/: SqlDao.cs  SqlOperation.cs
DataAccess/Mapper/: DatosDispositivoMapper.cs  DispositivoMapper.cs  EstadoMapper.cs  ICrudStatements.cs  IObjectMapper.cs  MascotasMapper.cs  OTPMapper.cs  PaqueteMapper.cs  PaquetesServiciosMapper.cs  PasswordMapper.cs  PrecioImpuestoMapper.cs  ReservaMapper.cs  ReservaPaquetesMapper.cs  ReservaServiciosMapper.cs  RolMapper.cs  ServiciosMapper.cs  UsuarioMapper.cs
Web-UI/: Program.cs  Web-UI.csproj
Web-UI/Controllers/: ConfiguracionController.cs  ContrasenaController.cs  DashboardController.cs  DispositivosController.cs  EditarController.cs  LandingPagePetsIncController.cs  LoginController.cs  MascotasController.cs  PaquetesController.cs  PerfilController.cs  RegistroController.cs  ReportesController.cs  ReservasController.cs  RolesController.cs  ServiciosAdminController.cs  ServiciosController.cs
Web-UI/Properties/: launchSettings.json
Web-UI/Views/: _ViewStart.cshtml
Web-UI/Views/Configuracion/: ConfiguracionInicial.cshtml
Web-UI/Views/Dashboard/: DashboardHome.cshtml
Web-UI/Views/Dispositivos/: DispositivosActuales.cshtml  EdicionDispositivos.cshtml  RegistrarDispositivo.cshtml
Web-UI/wwwroot/css/: style.css  (+5 more)
(+122 files in other folders)
